ZohoGetPost/MainWindow.xaml

<Window x:Class="ZohoGetPost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZohoGetPost"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="White">
    <Grid Margin="0,0,-97,-75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width = "104"/>
            <ColumnDefinition Width ="104"/>
            <ColumnDefinition Width=" 40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="6,17,96,21" FontSize="10" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Text="E N T E R  C O D E" Grid.ColumnSpan="2" />

        <TextBox Grid.Column="1" Margin="0,36,79,49" Padding="0,0,0,0" Grid.Row="1" x:Name="CodeInput" Grid.ColumnSpan="3" Panel.ZIndex="1" FontWeight="Bold" BorderBrush="{x:Null}" Background="Black" Foreground="White" Opacity="0.65" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="GetATicket" Content="G E T  A  T I C K E T" Margin="0,28,102,23" Grid.Row="6" Click="Button_Click_GetTicket" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" Opacity="0.8" FontFamily="Segoe UI" FontSize="10" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="EnterButton" Content="E N T E R" Margin="30,36,0,49" Grid.Row="1" Click="Button_Click_Enter" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" Opacity="0.8" FontFamily="Segoe UI" FontSize="10" Grid.Column="3" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PostForAccessToken" Content="G E T  A  N E W  A C C E S S  T O K E N" Grid.Row="2" Click="Button_Click_Get_New" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" Opacity="0.8" FontFamily="Segoe UI" FontSize="10" Grid.ColumnSpan="3" Height="60" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Margin="0,24,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RefreshToken" Content="R E F R E S H  A C C E S S  T O K E N" Margin="0,10,0,42" Grid.Row="5" Click="Button_Click_RefreshToken" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black"  Opacity="0.8" FontFamily="Segoe UI" FontSize="10" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Close" Content="C L O S E" Margin="0,52,48,10" Grid.Row="7" Click="Button_Click_Close" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontFamily="Segoe UI" Opacity="0.8" FontSize="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CheckIfExpired" Content="C H E C K  I F  T O K E N  E X P I R E D" Margin="0,41,0,10" Grid.Row="3" Click="Button_Click_CheckExpiry" Panel.ZIndex="2" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Background="Black" FontFamily="Segoe UI" FontSize="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
